# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check syslog service ---")"

# Check that syslog-ng service is running
as "SEAPATH-00083 - syslog-ng service is running" cukinia_systemd_unit syslog-ng

# And syslog service is not running (so syslog-ng = default logging service)
as "SEAPATH-00084 - syslog-ng is configured to send log on network" \
    cukinia_cmd grep -q "log { source(s_src); destination(d_net); };" /etc/syslog-ng/syslog-ng.conf