# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

groups=" \
    root \
    daemon \
    bin \
    sys \
    adm \
    tty \
    disk \
    lp \
    mail \
    news \
    uucp \
    man \
    proxy \
    kmem \
    dialout \
    fax \
    voice \
    cdrom \
    floppy \
    tape \
    sudo \
    audio \
    dip \
    www-data \
    backup \
    operator \
    list \
    irc \
    src \
    gnats \
    shadow \
    utmp \
    video \
    sasl \
    plugdev \
    staff \
    games \
    users \
    nogroup \
    systemd-journal \
    systemd-network \
    systemd-resolve \
    input \
    kvm \
    render \
    crontab \
    netdev \
    rdma \
    ceph \
    haclient \
    messagebus \
    systemd-timesync \
    uuidd \
    ssh \
    docker \
    Debian-snmp \
    libvirt \
    libvirt-qemu \
    systemd-coredump \
    privileged \
    admin \
    ansible \
    _chrony \
    virtu \
"
args="-v"
for g in ${groups}; do
    args="$args -e $g"
done

cukinia_log "$(_colorize yellow "--- check /etc/group ---")"
nb_group=$(echo $groups | wc -w)
as "SEAPATH-00033 - /etc/group is consistent" cukinia_test $(grep $args /etc/group | wc -l)
as "SEAPATH-00033 - /etc/gshadow is consistent" cukinia_test $(grep $args /etc/gshadow | wc -l)
as "SEAPATH-00034 - /etc/group does not include extra group" cukinia_test $(cat /etc/group | wc -l) -eq $nb_group
as "SEAPATH-00034 - /etc/gshadow does not include extra group" cukinia_test $(cat /etc/gshadow | wc -l) -eq $nb_group
