# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

passwd=" \
    root \
    daemon \
    bin \
    sys \
    sync \
    games \
    man \
    lp \
    mail \
    news \
    uucp \
    proxy \
    www-data \
    backup \
    list \
    irc \
    gnats \
    nobody \
    _apt \
    systemd-network \
    systemd-resolve \
    ceph \
    hacluster \
    messagebus \
    systemd-timesync \
    uuidd \
    tcpdump \
    sshd \
    Debian-snmp \
    libvirt-qemu \
    admin \
    systemd-coredump \
    ansible \
    _chrony \
    virtu \
"
args="-v"
for g in ${passwd}; do
    args="$args -e $g"
done

cukinia_log "$(_colorize yellow "--- check /etc/passwd ---")"
nb_passwd=$(echo $passwd | wc -w)
as "SEAPATH-00047 - /etc/passwd is consistent" cukinia_test $(grep $args /etc/passwd | wc -l) -eq 0
as "SEAPATH-00048 - /etc/passwd does not include extra user" cukinia_test $(cat /etc/passwd | wc -l) -eq $nb_passwd
