# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check /etc/shadow ---")"

unlocked_users=" \
    root \
    virtu \
"

locked_users=" \
    ansible \
    daemon \
    bin \
    sys \
    sync \
    games \
    man \
    lp \
    mail \
    news \
    uucp \
    proxy \
    www-data \
    backup \
    list \
    irc \
    gnats \
    nobody \
    _apt \
    systemd-network \
    systemd-resolve \
    ceph \
    hacluster \
    messagebus \
    systemd-timesync \
    uuidd \
    sshd \
    Debian-snmp \
    libvirt-qemu \
    systemd-coredump \
    _chrony \
"

ret=0
while IFS=':' read -r user lock others
do
    if echo "$unlocked_users" | grep -q -w "$user"; then
        # should be unlocked  users
        if passwd --status "$user" | cut -d ' ' -f 2 | grep -q L ; then
            cukinia_log "$user should be unlocked"
            ret=1
            break
        fi
    elif echo "$locked_users" | grep -q -w "$user"; then
        if passwd --status "$user" | cut -d ' ' -f 2 | grep -q P ; then
            cukinia_log "$user should be locked"
            ret=1
            break
        fi
    else
        cukinia_log "$user should be either in locked or unlocked list"
        ret=1
        break
    fi
done </etc/shadow
as "SEAPATH-00046 - /etc/shadow is consistent" cukinia_test $ret -eq 0
