cukinia_log "$(_colorize yellow "--- check apt configuration ---")"

OFFICIAL_REPOS="(\
artifacts.elastic.co|\
deb.debian.org|\
download.docker.com|\
ftp.fr.debian.org|\
security.debian.org\
)"
# Awk exptression extract the repositorie's hostname
# deb http://ftp.fr.debian.org/debian bullseye main contrib non-free --> ftp.fr.debian.org
as "SEAPATH-00181 - Only official apt repositories configured" \
    cukinia_test "$(awk -F / -- '/^[^#]/{print $3;}' /etc/apt/sources.list /etc/apt/sources.list.d/* | grep -Ev ${OFFICIAL_REPOS})" = ""
