cukinia_log "$(_colorize yellow "--- check apt configuration ---")"

OFFICIAL_REPOS="(\
artifacts.elastic.co|\
deb.debian.org|\
download.docker.com|\
ftp.fr.debian.org|\
security.debian.org\
)"
# Awk exptression extract the repositorie's hostname
# deb http://ftp.fr.debian.org/debian bullseye main contrib non-free --> ftp.fr.debian.org
as "ANSSI-BP-028-R59 - Only official apt repositories configured" \
    cukinia_test "$(awk -F / -- '/^[^#]/{print $3;}' /etc/apt/sources.list /etc/apt/sources.list.d/* | grep -Ev ${OFFICIAL_REPOS})" = ""

# These packages are essential to seapath
ESSENTIAL_PACKAGES_SEAPATH="at|\
bridge-utils|\
ca-certificates|\
ceph-base|\
ceph-common|\
ceph-mgr-diskprediction-local|\
ceph-mgr|\
ceph-mon|\
ceph-osd|\
ceph|\
chrony|\
corosync|\
cpuset|\
crmsh|\
curl|\
docker-compose|\
docker.io|\
dstat|\
gnupg|\
hddtemp|\
iptables-persistent|\
irqbalance|\
jq|\
lbzip2|\
libcephfs2|\
libvirt-clients|\
libvirt-daemon-driver-storage-rbd|\
libvirt-daemon-system|\
libvirt-daemon|\
linux-image-6.0.0-0.deb11.6-rt-amd64|\
linux-image-rt-amd64|\
linuxptp|\
lm-sensors|\
lsb-release|\
net-tools|\
openssh-server|\
openvswitch-switch|\
ovmf|\
pacemaker|\
python3-ceph-argparse|\
python3-cephfs|\
python3-setuptools|\
qemu-block-extra|\
qemu-utils|\
snmpd|\
sudo|\
syslog-ng|\
sysstat|\
tuna|\
virtinst|\
wget"
# These packages are part of a minimal FAI installation
ESSENTIAL_PACKAGES_FAI="apt-transport-https|\
console-setup|\
debconf-utils|\
eject|\
file|\
grub-efi|\
kbd|\
less|\
linuxlogo|\
locales|\
lvm2|\
memtest86.|\
openssh-client|\
openssh-server|\
pciutils|\
procinfo|\
rsync|\
time|\
usbutils"
# These packages are part of a minimal debootstrap installation.
# gcc-*-base do not contain a compiler, it's the license and release files for libgcc.
ESSENTIAL_PACKAGES_DEBOOTSTRAP="adduser|\
apt-utils|\
apt|\
base-files|\
base-passwd|\
bash|\
bsdutils|\
coreutils|\
cpio|\
cron|\
dash|\
debconf-i18n|\
debconf|\
debian-archive-keyring|\
debianutils|\
diffutils|\
dmidecode|\
dpkg|\
e2fsprogs|\
findutils|\
gcc-9-base|\
gcc-10-base|\
gpgv|\
grep|\
gzip|\
hostname|\
init-system-helpers|\
init|\
iproute2|\
iputils-ping|\
isc-dhcp-client|\
isc-dhcp-common|\
kmod|\
less|\
libc-bin|\
libpam-modules-bin|\
libpam-modules|\
libpam-runtime|\
libreadline8|\
linux-image-amd64|\
login|\
logrotate|\
mawk|\
mount|\
nano|\
ncurses-base|\
ncurses-bin|\
netbase|\
nftables|\
passwd|\
perl-base|\
procps|\
readline-common|\
rsyslog|\
sed|\
sensible-utils|\
systemd-sysv|\
systemd|\
sysvinit-utils|\
tar|\
tasksel-data|\
tzdata|\
udev|\
util-linux|\
vim-common|\
vim-tiny|\
whiptail"

ESSENTIAL_PACKAGES="(\
$ESSENTIAL_PACKAGES_SEAPATH|\
$ESSENTIAL_PACKAGES_FAI|\
$ESSENTIAL_PACKAGES_DEBOOTSTRAP\
)"

UNRECOGNIZED_PACKAGES=""

for package in $(apt list --installed 2>/dev/null | awk -F '/' 'NR>1 {print $1}'); do
    if ! apt-cache rdepends --recurse "$package" | grep -Eq "^(  )?${ESSENTIAL_PACKAGES}$"; then
        UNRECOGNIZED_PACKAGES="$UNRECOGNIZED_PACKAGES $package"
    fi
done

if [ "$UNRECOGNIZED_PACKAGES" != "" ]; then
    cukinia_log "$(_colorize red Unrecognized packages: $UNRECOGNIZED_PACKAGES)"
fi

as "ANSSI-BP-028-R58 - No unrecognized packages installed" \
    cukinia_test "$UNRECOGNIZED_PACKAGES" = ""
