# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check common files permissions ---")"

as "SEAPATH-00106 - Check /etc/shadow permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/shadow)" == "640 root shadow"

as "SEAPATH-00107 - Check /etc/passwd permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/passwd)" == "644 root root"

as "SEAPATH-00108 - Check /etc/syslog-ng/cert.d/clientkey.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientkey.pem)" == "400 root root"

as "SEAPATH-00049 - Check /etc/ssh/ssh_host_ed25519_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_ed25519_key)" == "600 root root"

as "SEAPATH-00090 - Check /etc/ssh/ssh_host_rsa_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_rsa_key)" == "600 root root"

as "SEAPATH-00176 - All files have a known owner and group" \
    cukinia_test "$(find / -type f,d,l \( -nouser -o -nogroup \) -not -path '/sys/*' -not -path '/proc/*' -not -path '/var/lib/docker/*' 2>/dev/null || true)" = ""

as "SEAPATH-00177 - All directories writable by all users have the sticky bit" \
    cukinia_test "$(find / -type d \( -perm -0002 -a \! -perm -1000 \) 2>/dev/null || true)" = ""
as "SEAPATH-00178 - All directories writable by all users are owned by root" \
    cukinia_test "$(find / -type d -perm -0002 -a \! -uid 0 -not -path '/var/lib/ceph/osd/*' 2>/dev/null || true)" = ""
# Ceph is an exception because the ceph daemon controls the osd filesystem
as "SEAPATH-00179 - Ceph OSD are owned by ceph" \
    cukinia_test "$(find /var/lib/ceph/osd -type d -perm -0002 -a \! -user ceph 2>/dev/null || true)" = ""
