# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check common files permissions ---")"

as "SEAPATH-00106 - Check /etc/shadow permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/shadow)" == "640 root shadow"

as "SEAPATH-00107 - Check /etc/passwd permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/passwd)" == "644 root root"

as "SEAPATH-00108 - Check /etc/syslog-ng/cert.d/clientkey.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientkey.pem)" == "400 root root"

as "SEAPATH-00049 - Check /etc/ssh/ssh_host_ed25519_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_ed25519_key)" == "600 root root"

as "SEAPATH-00090 - Check /etc/ssh/ssh_host_rsa_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_rsa_key)" == "600 root root"

as "SEAPATH-00176 - All files have a known user and group" \
    cukinia_test "$(find / -type f,d,l \( -nouser -o -nogroup \) -ls 2>/dev/null)" = ""
