# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["hardening"]="SECURITY_YAMA:y                   \
                             DEBUG_WX:y                        \
                             SECURITY_DMESG_RESTRICT:y         \
                             PAGE_TABLE_ISOLATION:y            \
                             RETPOLINE:y                       \
                             LEGACY_VSYSCALL_NONE:y            \
                             SLAB_FREELIST_RANDOM:y            \
                             SLAB_FREELIST_HARDENED:y          \
                             HARDENED_USERCOPY:y               \
                             FORTIFY_SOURCE:y                  \
                             PAGE_POISONING:y
"

cukinia_log "$(_colorize yellow "--- Common hardening Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}

as "SEAPATH-00170 - Wipe slab and page allocations enabled on cmdline" cukinia_cmd \
    grep -q "init_on_alloc=1" /proc/cmdline && \
    grep -q "init_on_free=1" /proc/cmdline

as "SEAPATH-00174 - Randomize kstack offset in on" cukinia_cmd \
    grep -q "randomize_kstack_offset=on" /proc/cmdline

as "SEAPATH-00175 - Disable slab usercopy fallback" cukinia_cmd \
    grep -q "slab_common.usercopy_fallback=N" /proc/cmdline

as "ANSSI-BP-028-R11-1 - LSM Yama is enabled" cukinia_cmd \
	grep -q "security=yama" /proc/cmdline
