# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["hardening"]="SECURITY_YAMA:y                   \
                             DEBUG_WX:y                        \
                             SECURITY_DMESG_RESTRICT:y         \
                             PAGE_TABLE_ISOLATION:y            \
                             RETPOLINE:y                       \
                             LEGACY_VSYSCALL_NONE:y            \
                             SLAB_FREELIST_RANDOM:y            \
                             SLAB_FREELIST_HARDENED:y          \
                             HARDENED_USERCOPY:y               \
                             FORTIFY_SOURCE:y                  \
                             PAGE_POISONING:y
"

cukinia_log "$(_colorize yellow "--- Common hardening Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}

as "SEAPATH-00170 - Wipe slab and page allocations enabled on cmdline" cukinia_cmd \
    grep -q "init_on_alloc=1" /proc/cmdline && \
    grep -q "init_on_free=1" /proc/cmdline

as "SEAPATH-00174 - Randomize kstack offset in on" cukinia_cmd \
    grep -q "randomize_kstack_offset=on" /proc/cmdline

as "SEAPATH-00175 - Disable slab usercopy fallback" cukinia_cmd \
    grep -q "slab_common.usercopy_fallback=N" /proc/cmdline

#ANSSI-BP-028-R8 l1tf test made in spectre_mitigations.conf

as "ANSSI-BP-028-R8-1 - page_poison is enabled" cukinia_cmd \
	grep -q "page_poison=on" /proc/cmdline

as "ANSSI-BP-028-R8-2 - pti is enabled" cukinia_cmd \
	grep -q "pti=on" /proc/cmdline

as "ANSSI-BP-028-R8-3 - slab_nomerge is enabled" cukinia_cmd \
	grep -q "slab_nomerge" /proc/cmdline

as "ANSSI-BP-028-R8-4 - slub_debug is configured" cukinia_cmd \
	grep -q "slub_debug=FZP" /proc/cmdline

as "ANSSI-BP-028-R8-5 - spec_store_bypass_disable is enabled" cukinia_cmd \
	grep -q "spec_store_bypass_disable=seccomp" /proc/cmdline

as "ANSSI-BP-028-R8-6 - spectre_v2 protection is enabled" cukinia_cmd \
	grep -q "spectre_v2=on" /proc/cmdline

as "ANSSI-BP-028-R8-7 - MDS is set" cukinia_cmd \
	grep -q "mds=full,nosmt" /proc/cmdline

as "ANSSI-BP-028-R8-8 - MCE is disabled" cukinia_cmd \
	grep -q "mce=0" /proc/cmdline

as "ANSSI-BP-028-R8-9 - page_alloc.shuffle is enabled" cukinia_cmd \
	grep -q "page_alloc.shuffle=1" /proc/cmdline

as "ANSSI-BP-028-R8-10 - rng_core.default_quality is set to 500" cukinia_cmd \
	grep -q "rng_core.default_quality=500" /proc/cmdline

as "ANSSI-BP-028-R11-1 - LSM Yama is enabled" cukinia_cmd \
	grep -q "security=yama" /proc/cmdline
