# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check network settings ---")"

# sed expression prints the systemd service names through their cgroup
# udp UNCONN 0 0 0.0.0.0:4789 0.0.0.0:* ino:15650 sk:1069 cgroup:/ovs.slice/ovs-vswitchd.service <-> --> ovs-vswitchd.service
UNBOUND_SOCKETS="$(ss -ae4H 'src = 0.0.0.0 && dev = 0' | sed -e 's;^.*cgroup:.*.slice/\([^ ]*\).*;\1;')"

if [ "$UNBOUND_SOCKETS" != "" ]; then
    cukinia_log "$(_colorize red Unbound sockets: $UNBOUND_SOCKETS)"
fi

as "SEAPATH-00223 - All sockets are bound to an interface" \
    cukinia_test "$(ss -ae4H 'src = 0.0.0.0 && dev = 0')" = ""
