# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#
# Verify security policies installation
#

cukinia_log "$(_colorize yellow "--- check security policies ---")"
as "SEAPATH-00164 - sudo requires password for group operator (operator)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/operator
as "SEAPATH-00165 - sudo requires password for group maintenance-N1 (maint-n1)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/maint-n1
as "SEAPATH-00166 - sudo requires password for group maintenance-N3 (maint-n3)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/maint-n3
as "SEAPATH-00167 - sudo requires password for group administrator (admincluster)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/admincluster
as "SEAPATH-00168 - sudo requires password for group super-administrator (adminsys)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/adminsys
