# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check sudo configuration ---")"
SUDO_BIN="/usr/bin/sudo"
as "SEAPATH-00103 - $SUDO_BIN exists" cukinia_test -f "$SUDO_BIN"
as "SEAPATH-00104 - $SUDO_BIN belongs to group privileged" cukinia_test $(stat -c %G $SUDO_BIN) == "privileged"
as "SEAPATH-00105 - $SUDO_BIN has permissions 4750" cukinia_test $(stat -c %A $SUDO_BIN) == "-rwsr-x---"

SUDOERS_FILES="$(find /etc/sudoers /etc/sudoers.d -type f -not -name README)"

as "SEAPATH-00148 - sudoers files include directive noexec " \
    cukinia_cmd grep -q "^Defaults.*noexec" $SUDOERS_FILES
as "SEAPATH-00148 - sudoers files include directive requiretty " \
    cukinia_cmd grep -q "^Defaults.*requiretty" $SUDOERS_FILES
as "SEAPATH-00148 - sudoers files include directive use_pty " \
    cukinia_cmd grep -q "^Defaults.*use_pty" $SUDOERS_FILES
as "SEAPATH-00148 - sudoers files include directive umask=0027 " \
    cukinia_cmd grep -q "^Defaults.*umask=0027" $SUDOERS_FILES
as "SEAPATH-00148 - sudoers files include directive ignore_dot " \
    cukinia_cmd grep -q "^Defaults.*ignore_dot" $SUDOERS_FILES
as "SEAPATH-00148 - sudoers files include directive env_reset " \
    cukinia_cmd grep -q "^Defaults.*env_reset" $SUDOERS_FILES

for file in $SUDOERS_FILES; do
    as "SEAPATH-00150 - ${file} - all commands require authentication" \
        not cukinia_cmd grep -q '^(?!#|%privileged).*NOPASSWD' "$file"
    as "SEAPATH-00152 - ${file} - EXEC option is not used" \
        not cukinia_cmd grep -q "^(?!#|%privileged).* EXEC " "$file"
    as "SEAPATH-00153 - ${file} - rules are not defined by negation" \
        not cukinia_cmd grep -q "^[^#].*!\/" "$f" "$file"
    as "SEAPATH-00154 - ${file} - commands are not specified without arguments" \
        not cukinia_cmd grep -q "^(?!#|Defaults).*= *[a-zA-Z0-9\-_\.]* *$" "$file"
    as "SEAPATH-00155 - ${file} - no command is specified with wildcard argument" \
        not cukinia_cmd grep -q "^(?!#|Defaults).*=.*\* *$" "$file"
    as "SEAPATH-00156 - ${file} - $file is owned by root:root with 0440 permissions" \
        cukinia_test "$(stat -c "%a %U %G" $file)" == "440 root root"
done
