# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check sysctl configuration ---")"

function list_sysctl_files() {
    local -
    shopt -s nullglob
    echo /etc/sysctl.d/*conf
}

sysctl_files=( $(list_sysctl_files) )

for i in "${sysctl_files[@]}"; do
    # Remove leading numbers (if any) and file extension
    # from sysctl configuration file.
    # i.e : 99-sysctl-hardening.conf => sysctl-hardening
    filename=$(basename ${i} | sed -r "s/([0-9]+-)?([^\.]+).conf/\2/")
    grep -v '#' $i | grep . | while IFS='= ' read -r sysctl value; do
        # If ipv6 are disabled skip ipv6 tests also skip binfmt_misc status test
        # because it cannot be tested in that way. binfmt_misc is separately
        # tested in SEAPATH-00173
        if [ "${sysctl}" == "fs.binfmt_misc.status" ] || \
            ([ ! -d /proc/sys/net/ipv6 ] && \
            [ -n "$(echo \"$sysctl\" | grep net.ipv6)" ] )
        then
            continue
        fi
    done
done

as "SEAPATH-00171 - Check coredumps are disabled" cukinia_sysctl kernel.core_pattern /dev/null

as "SEAPATH-00172 - Check kexec is disabled" cukinia_sysctl kernel.kexec_load_disabled 1

as "SEAPATH-00173 - Check binfmt_misc is disabled" cukinia_sysctl  fs.binfmt_misc.status disabled

as "SEAPATH-00176 - Check kptr_restrict is set to 2" cukinia_sysctl kernel.kptr_restrict 2

as "SEAPATH-00177 - Check dmesg_restrict is set to 1" cukinia_sysctl kernel.dmesg_restrict 1

# value 4194304 defined by the ceph documentation
# https://docs.ceph.com/en/latest/rados/troubleshooting/troubleshooting-osd/#an-osd-won-t-start
as "SEAPATH-00178 - Check pid_max is set to 4194304" cukinia_sysctl kernel.pid_max 4194304

as "SEAPATH-00179 - Check perf_cpu_time_max_percent is set to 1" cukinia_sysctl kernel.perf_cpu_time_max_percent 1

as "SEAPATH-00180 - Check perf_event_max_sample_rate is set to 1" cukinia_sysctl kernel.perf_event_max_sample_rate 1

as "SEAPATH-00181 - Check perf_event_paranoid is set to 2" cukinia_sysctl kernel.perf_event_paranoid 2

as "SEAPATH-00182 - Check randomize_va_space is set to 2" cukinia_sysctl kernel.randomize_va_space 2

as "SEAPATH-00183 - Check sysrq is set to 0" cukinia_sysctl kernel.sysrq 0

as "SEAPATH-00184 - Check unprivileged_bpf_disabled is set to 1" cukinia_sysctl kernel.unprivileged_bpf_disabled 1

as "SEAPATH-00185 - Check panic_on_oops is set to 1" cukinia_sysctl kernel.panic_on_oops 1

as "SEAPATH-00186 - Check kernel.yama.ptrace_scope is set to 2" cukinia_sysctl kernel.yama.ptrace_scope 2

as "SEAPATH-00187 - Check suid_dumpable is set to 0" cukinia_sysctl fs.suid_dumpable 0

as "SEAPATH-00188 - Check protected_fifos is set to 2" cukinia_sysctl fs.protected_fifos 2

as "SEAPATH-00189 - Check protected_regular is set to 2" cukinia_sysctl fs.protected_regular 2

as "SEAPATH-00190 - Check protected_symlinks is set to 1" cukinia_sysctl fs.protected_symlinks 1

as "SEAPATH-00191 - Check protected_hardlinks is set to 1" cukinia_sysctl fs.protected_hardlinks 1
