# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check sysctl configuration ---")"

function list_sysctl_files() {
    local -
    shopt -s nullglob
    echo /etc/sysctl.d/*conf
}

sysctl_files=( $(list_sysctl_files) )

for i in "${sysctl_files[@]}"; do
    # Remove leading numbers (if any) and file extension
    # from sysctl configuration file.
    # i.e : 99-sysctl-hardening.conf => sysctl-hardening
    filename=$(basename ${i} | sed -r "s/([0-9]+-)?([^\.]+).conf/\2/")
    grep -v '#' $i | grep . | while IFS='= ' read -r sysctl value; do
        # If ipv6 are disabled skip ipv6 tests also skip binfmt_misc status test
        # because it cannot be tested in that way. binfmt_misc is separately
        # tested in SEAPATH-00173
        if [ "${sysctl}" == "fs.binfmt_misc.status" ] || \
            ([ ! -d /proc/sys/net/ipv6 ] && \
            [ -n "$(echo \"$sysctl\" | grep net.ipv6)" ] )
        then
            continue
        fi
        as "SEAPATH-00109 - ${filename} - $sysctl is set properly" \
        cukinia_test "$(sysctl ${sysctl} | xargs)" == "${sysctl} = ${value}"
    done
done

as "SEAPATH-00171 - Check coredumps are disabled" cukinia_test \
    "$(sysctl kernel.core_pattern)" == "kernel.core_pattern = /dev/null"

as "SEAPATH-00172 - Check kexec is disabled" cukinia_test \
    "$(sysctl kernel.kexec_load_disabled)" == "kernel.kexec_load_disabled = 1"

as "SEAPATH-00173 - Check binfmt_misc is disabled" cukinia_test \
    "$(sysctl fs.binfmt_misc.status)" == "fs.binfmt_misc.status = disabled"
