# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check systemd settings ---")"

as "ANSSI-BP-028-R62-1 - No systemd service failed" cukinia_systemd_failed

ESSENTIAL_SERVICES="(\
apparmor|\
atd|\
blk-availability|\
ceph-crash|\
console-setup|\
containerd|\
cron|\
dbus|\
docker|\
getty|\
hddtemp|\
irqbalance|\
keyboard-setup|\
kmod-static-nodes|\
libvirt-guests|\
libvirtd|\
lm-sensors|\
logd|\
lvm2-monitor|\
lvm2-pvscan|\
metricbeat|\
netfilter-persistent|\
openvswitch-switch|\
ovs-vswitchd|\
ovsdb-server|\
ptp_vsock|\
ptpstatus|\
rbdmap|\
smartmontools|\
snmpd|\
ssh|\
sysfsutils|\
syslog-ng|\
sysstat|\
systemd-backlight|\
systemd-fsck|\
systemd-journal-flush|\
systemd-journald|\
systemd-logind|\
systemd-machined|\
systemd-modules-load|\
systemd-networkd-wait-online|\
systemd-networkd|\
systemd-random-seed|\
systemd-remount-fs|\
systemd-resolved|\
systemd-sysctl|\
systemd-sysusers|\
systemd-tmpfiles-setup-dev|\
systemd-tmpfiles-setup|\
systemd-udev-trigger|\
systemd-udevd|\
systemd-update-utmp|\
systemd-user-sessions|\
timemaster|\
unattended-upgrades|\
user-runtime-dir|\
user|\
votp-config_ovs|\
votp-taskset\
)"

UNRECOGNIZED_SERVICES="$(systemctl list-units --type service --plain --no-pager --no-legend | awk -F ' ' '{ print $1}' | grep -Ev '^'${ESSENTIAL_SERVICES}'(@.*)?'.service'$')"

if [ "$UNRECOGNIZED_SERVICES" != "" ]; then
    cukinia_log "$(_colorize red Unrecognized services: $UNRECOGNIZED_SERVICES)"
fi

as "ANSSI-BP-028-R62-2 - No unrecognized service enabled" \
    cukinia_test "$UNRECOGNIZED_SERVICES" = ""
