# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Test vm_manager module Ceph RBD part ---")"

as "SEAPATH-000306 - Test clone disk" cukinia_cmd timeout -k 30s 30s /usr/local/bin/clone_rbd.py

as "SEAPATH-000307 - Test groups" cukinia_cmd timeout -k 30s 30s /usr/local/bin/create_rbd_group.py

as "SEAPATH-000308 - Test namespaces" cukinia_cmd timeout -k 30s 30s /usr/local/bin/create_rbd_namespace.py

as "SEAPATH-000309 - Test metadata" cukinia_cmd timeout -k 30s 30s /usr/local/bin/metadata_rbd.py

as "SEAPATH-00060 - Test snapshots" cukinia_cmd timeout -k 60s 60s /usr/local/bin/purge_rbd.py

as "SEAPATH-00061 - Test snapshots rollback" cukinia_cmd timeout -k 40s 40s /usr/local/bin/rollback_rbd.py

as "SEAPATH-00062 - Test write rbd" cukinia_cmd timeout -k 30s 30s /usr/local/bin/write_rbd.py
