# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Test vm_manager module Pacemaker part ---")"

id "SEAPATH-00071" as "Test add VM" cukinia_cmd /usr/local/bin/add_vm.py

id "SEAPATH-00072" as "Test stop VM" cukinia_cmd /usr/local/bin/stop_vm.py

id "SEAPATH-00073" as "Test start VM" cukinia_cmd /usr/local/bin/start_vm.py

id "SEAPATH-00074" as "Test remove VM" cukinia_cmd /usr/local/bin/remove_vm.py
