# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Test vm_manager module Ceph RBD part ---")"

id "SEAPATH-00306" as "Test clone disk" cukinia_cmd timeout -k 30s 30s /usr/local/bin/clone_rbd.py

id "SEAPATH-00307" as "Test groups" cukinia_cmd timeout -k 30s 30s /usr/local/bin/create_rbd_group.py

id "SEAPATH-00308" as "Test namespaces" cukinia_cmd timeout -k 30s 30s /usr/local/bin/create_rbd_namespace.py

id "SEAPATH-00309" as "Test metadata" cukinia_cmd timeout -k 30s 30s /usr/local/bin/metadata_rbd.py

id "SEAPATH-00060" as "Test snapshots" cukinia_cmd timeout -k 60s 60s /usr/local/bin/purge_rbd.py

id "SEAPATH-00061" as "Test snapshots rollback" cukinia_cmd timeout -k 40s 40s /usr/local/bin/rollback_rbd.py

id "SEAPATH-00062" as "Test write rbd" cukinia_cmd timeout -k 30s 30s /usr/local/bin/write_rbd.py
